//html
@for (gift of gifts(); track $index) {
  <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12" class="gift-col">
    <ion-card class="gift-card" button>
      <div class="image-container">
        <img [src]="gift.cover" [alt]="gift.name" class="gift-image" />
        <div class="rating-badge">
          <ion-icon name="star" color="warning"></ion-icon>
          <span>{{ gift.rating | number:'1.1-1' }}</span>
        </div>
      </div>

      <ion-card-header class="card-header">
        <ion-card-title class="gift-name">{{ gift.name }}</ion-card-title>
      </ion-card-header>

      <ion-card-content class="card-content">
        <div class="price-container">
          <ion-text color="primary" class="price">
            ${{ gift.price | number }}
          </ion-text>
          <ion-button fill="clear" size="small" class="add-to-cart-btn">
            <ion-icon name="cart" slot="icon-only"></ion-icon>
          </ion-button>
        </div>
        <p class="gift-description">{{ gift.description }}</p>
      </ion-card-content>
    </ion-card>
  </ion-col>
}

//style
ion-content {
  //padding: 16px;


  .gift-col {
    padding: 8px;
  }

  .gift-card {
    margin: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    }
  }

  .image-container {
    position: relative;
    width: 100%;
    padding-top: 100%; // 1:1 aspect ratio
    overflow: hidden;
  }

  .gift-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;

    .gift-card:hover & {
      transform: scale(1.05);
    }
  }

  .rating-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 500;
  }

  .card-header {
    padding: 12px 16px 0;
  }

  .gift-name {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card-content {
    padding: 12px 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  .price {
    font-size: 18px;
    font-weight: 700;
    color: var(--ion-color-primary) !important;
  }

  .add-to-cart-btn {
    --padding-start: 8px;
    --padding-end: 8px;
    --background: var(--ion-color-light);
    --border-radius: 50%;
    width: 32px;
    height: 32px;
  }

  .gift-description {
    color: var(--ion-color-medium);
    font-size: 13px;
    line-height: 1.4;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
-------------------------------
Original design
-------------------------------
<!--    <ion-grid>-->
<!--      <ion-row>-->
<!--        @for (gift of gifts(); track $index) {-->
<!--          <ion-col sizeLg="3" sizeMd="4" sizeSm="6" sizeXl="3" sizeXs="6" class="gift-col">-->
<!--            <ion-card>-->
<!--              <ion-thumbnail>-->
<!--                <img [src]="gift.cover" [alt]="gift.name"/>-->
<!--              </ion-thumbnail>-->

<!--              <ion-label>-->
<!--                <ion-text color="dark">-->
<!--                  <strong>{{ gift.name }}</strong>-->
<!--                </ion-text>-->
<!--                <p>-->
<!--                  <ion-text color="dark">-->
<!--                    {{ gift.price | currency }}-->
<!--                  </ion-text>-->

<!--                  <ion-text class="rating" color="dark">-->
<!--                    {{ gift.rating }}-->
<!--                    <ion-icon name="star" color="warning"></ion-icon>-->
<!--                  </ion-text>-->
<!--                </p>-->
<!--              </ion-label>-->
<!--            </ion-card>-->
<!--          </ion-col>-->
<!--        }-->
<!--      </ion-row>-->
<!--    </ion-grid>-->

---------------------------------------------------------------------
//ion-content {
//  ion-card {
//    --background: var(--ion-color-light);
//    height: 14rem;
//    margin: 0.3rem 0;
//    border: 1px solid var(--ion-color-light);
//    border-radius: 1rem;
//    overflow: hidden;
//    //box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
//    transition: transform 0.2s ease-in-out;
//
//    &:hover {
//      transform: translateY(-0.2rem);
//    }
//
//    ion-thumbnail {
//      width: 100%;
//      height: 10rem;
//      margin-bottom: 10px;
//
//      ion-img {
//        width: 100%;
//        height: 100%;
//        object-fit: cover;
//      }
//    }
//
//    ion-label {
//      //padding: 1rem;
//      font-size: 0.9rem;
//    }
//
//    ion-label, p {
//      margin: 0 5px;
//    }
//
//    p {
//      font-size: 0.85rem;
//      margin-top: 8px;
//      letter-spacing: 0 !important;
//
//      ion-text.rating {
//        float: right;
//
//        ion-icon {
//          font-size: 0.8rem;
//        }
//      }
//    }
//  }
//}
--------------------------------------
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Gift Store
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <div class="view-options">
    <ion-segment color="primary" [(ngModel)]="viewMode" (ionChange)="onViewModeChange()">
      <ion-segment-button value="grid">
        <ion-icon name="grid"></ion-icon>
      </ion-segment-button>
      <ion-segment-button value="list">
        <ion-icon name="list"></ion-icon>
      </ion-segment-button>
    </ion-segment>
  </div>




  <ion-grid [class.list-view]="viewMode === 'list'">
    <ion-row>
      @for (gift of gifts(); track $index) {
        <ion-col [sizeXs]="viewMode === 'list' ? '12' : '6'"
                 [sizeSm]="viewMode === 'list' ? '12' : '6'"
                 [sizeMd]="viewMode === 'list' ? '12' : '4'"
                 [sizeLg]="viewMode === 'list' ? '12' : '3'"
                 sizeXl="3"
                 sizeXs="6">
          <ion-card [class.list-card]="viewMode === 'list'">
            <ion-thumbnail [class.list-thumbnail]="viewMode === 'list'">
              <img [src]="gift.cover" [alt]="gift.name" loading="lazy"/>
            </ion-thumbnail>

            <ion-label [class.list-label]="viewMode === 'list'">
              <h3>{{ gift.name }}</h3>
              <p class="price-rating">
                <ion-text color="primary">{{ gift.price | currency }}</ion-text>
                <ion-text class="rating">
                  {{ gift.rating | number:'1.1-1' }}
                  <ion-icon name="star" color="warning"></ion-icon>
                </ion-text>
              </p>
              @if (viewMode === 'list') {
                <p class="description">{{ gift.description }}</p>
              }
            </ion-label>
          </ion-card>
        </ion-col>
      }
    </ion-row>
  </ion-grid>
</ion-content>


ion-content {
  --padding-top: 1rem;
  --padding-bottom: 1rem;
  --padding-start: 1rem;
  --padding-end: 1rem;
}

.view-options {
  margin-bottom: 1rem;

  ion-segment {
    --background: var(--ion-color-light);
    border-radius: 1rem;
    padding: 0.25rem;
    width: fit-content;
    margin: 0 auto;
  }

  ion-segment-button {
    --border-radius: 0.75rem;
    --color: var(--ion-color-medium);
    --color-checked: var(--ion-color-primary-contrast);
    --indicator-color: var(--ion-color-primary);
    min-width: 3rem;
    --padding-top: 0.5rem;
    --padding-bottom: 0.5rem;
  }
}

ion-card {
  --background: var(--ion-color-light);
  height: 100%;
  margin: 0;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: translateY(-0.2rem);
  }

  ion-thumbnail {
    width: 100%;
    height: 10rem;
    margin: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  ion-label {
    padding: 0.75rem;
    display: block;

    h3 {
      font-size: 1rem;
      font-weight: 600;
      margin: 0 0 0.5rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .price-rating {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;

      ion-text {
        font-weight: 600;
        font-size: 1rem;
      }

      .rating {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        font-size: 0.9rem;
        color: var(--ion-color-medium);

        ion-icon {
          font-size: 0.9rem;
        }
      }
    }
  }

  // List View Styles
  &.list-card {
    display: flex;
    flex-direction: row;
    height: 8rem;
    margin-bottom: 0.75rem;

    ion-thumbnail.list-thumbnail {
      width: 7rem;
      height: 100%;
      flex-shrink: 0;
      margin: 0;
      border-radius: 0.75rem 0 0 0.75rem;
    }

    ion-label.list-label {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0.75rem;
      height: 100%;

      h3 {
        margin: 0 0 0.5rem;
      }

      .description {
        font-size: 0.85rem;
        color: var(--ion-color-medium);
        margin: 0.5rem 0 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 576px) {
  ion-card.list-card {
    height: auto;
    flex-direction: column;

    ion-thumbnail.list-thumbnail {
      width: 100%;
      height: 10rem;
      border-radius: 0.75rem 0.75rem 0 0;
    }
  }
}

